server {
    listen 443 ssl http2 default_server;
    server_name vol.test;
    index index.html;
    charset utf-8;

    ssl on;
    ssl_certificate /resource/ssl/vol/cer.crt;
    ssl_certificate_key /resource/ssl/vol/rsa.key;

    location /public {
        try_files $uri $uri/ /index.html;
        rewrite ^/public(/.*)$ $1 break;
        add_header Access-Control-Allow-Origin *;
    }

    location /api/v1/ {
        proxy_pass http://vol_api:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass https://vol_client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    }

    location /admin/ {
        proxy_pass https://vol_client:3000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite ^/admin(/.*)$ $1 break;
    }

    location /user/ {
        proxy_pass https://vol_client:3000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite ^/user(/.*)$ $1 break;
    }
}
